GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

FIREBASE_API_KEY="AIzaSyAKlC7lIJE8VisgyftbUOXv_794oaxKdm0"
FIREBASE_AUTH_DOMAIN="stormgate-tactics.firebaseapp.com"
FIREBASE_PROJECT_ID="stormgate-tactics"
FIREBASE_STORAGE_BUCKET="stormgate-tactics.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="567119547922"
FIREBASE_APP_ID="1:567119547922:web:961cfceb8d07cad52f12cb"
FIREBASE_MEASUREMENT_ID="G-X0L03XNEK2"

# Using contact@zesti.ai email for contentful account temporarily
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="2lsa00uxizdw"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="BN3JemhEWWlLYGjhMH9VvDn6g_mpEvc_sJaqDWO4Spc"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="X4LNqXrWBecVh6p9OX_jTcraPRQeSpogObLT4DqRVDs"
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_ACCESS_TOKEN="CFPAT-0MMM9V4GBn_IrM4ajE6oOxvZONFGgOq_4ZZUYxYzoCY"