GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKlC7lIJE8VisgyftbUOXv_794oaxKdm0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stormgate-tactics.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stormgate-tactics"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stormgate-tactics.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="567119547922"
NEXT_PUBLIC_FIREBASE_APP_ID="1:567119547922:web:961cfceb8d07cad52f12cb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-X0L03XNEK2"

# Using contact@zesti.ai email for contentful account temporarily
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="fk4jtu0w61sh"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="Gdy6dCs2WEkPNCr69bEhCdawZtDKL1wnbhYZn4uDHTM"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="X4LNqXrWBecVh6p9OX_jTcraPRQeSpogObLT4DqRVDs"
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_ACCESS_TOKEN="CFPAT-0MMM9V4GBn_IrM4ajE6oOxvZONFGgOq_4ZZUYxYzoCY"

# Algolia
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="IWZ4YN8O57"
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY="bc569f2d16e4f48cfc412c7499d6cac5"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="fce4ad6ae8c31f0c8e29644c3941c864"
NEXT_PUBLIC_WRITE_ONLY_KEY="b12d49d6a79a1ea77da63876074b045e"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="BUILDS"
NEXT_PUBLIC_ALGOLIA_VINDEX_LIKES="BUILDS_likes"
NEXT_PUBLIC_ALGOLIA_VINDEX_CREATEDAT="BUILDS_createdAt"

NEXT_PUBLIC_URL="https://wwww.stormgatetactics.com"
NEXT_PUBLIC_DOMAIN="stormgatetactics.com"